mil advisor not working?
no blue bar when fighting on a boat? or was that because of the editor.
maybe the move bonuses should be displayed in a dialog
  the move bonuses are a bit strange in that they're not all handled graphically.
where are the defeat and victory sounds being played?

 scp lordsawar-0.3.2.tar.gz benasselstine@dl.sv.nongnu.org:/releases/lordsawar/


when next to an enemy city, just attack it
calculate to city should be different for enemy cities
  friendly should go to the free spot that we can merge with
  while enemy should go to the nearest corner

it would be nice if ai path movement didn't always take the same path
often, we can take the same number of moves to get to a different tile beside a city


bug: showing neutral battles *Again*
favour cheaper army units for production when we don't have much money
			   

upload to dl.sv.gnu.org.  cd /releases/lordsawar

---

gtk 4, use Gtk::Overlay with Gtk::Image to make our tiles.


in the editor, images that we supply for graphics often need to have a width that is a multiple of the height.  we're only doing that for tilestylesets right now but the policy could be more widely applied to prevent garbage in garbage out.

when we get a networked game and add the tilesets, etc to our personal collection, we need to ensure a unique name

3x3 forests in the editor can cause crazy tiles.  not being smoothed properly.

should we do anything when an armyset, etc gets removed from disk after it is loaded

add a way to reset the hero names in the editor, and items, and player names.
i guess there's the larger issue of 'undo'.

d_gender gets saved out twice in a heroproto.  the armyproto also has it.  this doesn't seem to hurt anything but it should probably be gotten to the bottom of.

figure out the mysterious 1.65 number in smallmap.cpp.

bag not being scaled at all in armyset.  should it be?  it sticks out.

save in the set editors doesn't work like the scenario builder.  we should always be able to save, even when we don't have a file.  e.g. save is save-as when we need it to be.

saw a crash when switching to a newly made shieldset in the editor.  can't reproduce.  saw the same with a tileset.

different selector per player, 8 players
  maybe put these ones in armyset, which override the one in tileset

different boat and standard per player, 8 players
new perplayermaskedimagedialog
  where the images are on top in a row, and the masks are below them

different armysets per player, 8 players + neutral
  in switch sets there should be a treeview, with player names

add henge/temple type

maybe improve the ai a bit by: disbanding stacks and creating a stronger type somewhere

stress test with seed 691 takes 1000+ turns to complete
